VITE_GOOGLE_API_CLIENT_ID = 614685801700-raaqpu09n85vnnb7dsi0s3dv991salki.apps.googleusercontent.com
VITE_SANITY_PROJECT_ID = o6fl4qgb
VITE_SANITY_TOKEN = skkN64WEoIwRihYMFnBkCr2CyTkJUlicOuuOJcMKP3cCMVWFWkG4hOMrC3b8H2FsvDLRYn9UPmGtbHvgempEZUJ5M8NQ0ydDKP7rH4QqEaEBtHzqwpJurCj1szg94Ict4QPLV30GEdeNF3w6nlEentaVkPI5FtYVaCcCVfNbn6lCZfqkMOYl